@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700&display=swap");
:root {
  --bg:rgb(23,23,23) ;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/******************************************/
aside {
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 5em;
  padding: 3em 3em 0 1em;
  z-index: 3;
}
aside .close {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  cursor: pointer;
}
aside .close:hover {
  transform: scale(1.1);
}
aside .aside-main {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
aside .aside-main .aside-top, aside .aside-main .aside-below {
  padding: 0;
  margin: 0;
}
aside .aside-main .aside-top li, aside .aside-main .aside-below li {
  padding: 0;
  margin-bottom: 1.6em;
}
aside .aside-main .aside-top li a, aside .aside-main .aside-below li a {
  color: var(--bg);
}

/****************************************/
.header {
  position: fixed;
  background: var(--bg);
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}
.header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.header .header-content .header-front .menu {
  display: none;
}
.header .header-content .header-front label {
  display: flex;
  box-sizing: border-box;
}
.header .header-content .header-front label img {
  width: 22px;
  background: white;
  border-radius: 5em 0 0 5em;
  padding: 10px 6px 8px 10px;
}
.header .header-content .header-front label input {
  width: 200px;
  box-sizing: border-box;
  border: none;
  border-radius: 0 5em 5em 0;
  padding-bottom: 2px;
  font-size: 19px;
  font-family: "Noto Sans TC", sans-serif;
  background: white;
  /*font-weight: lighter;*/
}
.header .header-content .header-front label input:focus {
  outline: none;
}
.header .header-content .header-mid ul {
  padding: 0;
  display: flex;
}
.header .header-content .header-mid ul li {
  position: relative;
  list-style-type: none;
  margin: 0 4px;
}
.header .header-content .header-mid ul li a {
  font-size: 1.1em;
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding: 0 30px;
}
.header .header-content .header-mid ul li .mid-1 {
  color: white;
}
.header .header-content .header-mid ul li .mid-1::before {
  content: "";
  position: absolute;
  height: 4px;
  left: 0;
  width: 0;
  bottom: -16px;
  background: white;
  transition: 0.3s;
  z-index: -2;
}
.header .header-content .header-mid ul li .mid-1:hover::before {
  width: 108px;
}
.header .header-content .header-mid ul li .mid-2 {
  color: white;
}
.header .header-content .header-mid ul li .mid-2::before {
  content: "";
  position: absolute;
  height: 4px;
  left: 0;
  width: 0;
  bottom: -16px;
  background: white;
  transition: 0.3s;
  z-index: -2;
}
.header .header-content .header-mid ul li .mid-2:hover::before {
  width: 95px;
}
.header .header-content .header-mid ul li .mid-3 {
  color: white;
}
.header .header-content .header-mid ul li .mid-3::before {
  content: "";
  position: absolute;
  height: 4px;
  left: 0;
  width: 0;
  bottom: -16px;
  background: white;
  transition: 0.3s;
  z-index: -2;
}
.header .header-content .header-mid ul li .mid-3:hover::before {
  width: 130px;
}
.header .header-content .header-mid ul li .mid-4 {
  color: white;
}
.header .header-content .header-mid ul li .mid-4::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  left: 0;
  bottom: -16px;
  background: white;
  transition: 0.3s;
  z-index: -2;
}
.header .header-content .header-mid ul li .mid-4:hover::before {
  width: 95px;
}
.header .header-content .header-end {
  align-items: center;
}
.header .header-content .header-end ul {
  padding: 0;
  display: flex;
}
.header .header-content .header-end ul li {
  list-style-type: none;
  margin-left: 3px;
}
.header .header-content .header-end ul li a {
  position: relative;
  text-decoration: none;
  font-size: 1.1em;
  padding: 0 25px;
  box-sizing: border-box;
  color: white;
}
.header .header-content .header-end ul li a::before {
  content: "";
  position: absolute;
  height: 0;
  top: -15px;
  left: 0;
  right: 0;
  background: white;
  transition: height 0.2s;
  z-index: -2;
}
.header .header-content .header-end ul li a:hover {
  color: var(--bg);
}
.header .header-content .header-end ul li a:hover::before {
  height: 55px;
}

/*********************************************/
.hero {
  background: rgb(23, 23, 23);
  height: 60vh;
  margin-top: 3em;
  padding-bottom: 10em;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 10em;
  margin-left: 2em;
}
.hero .hero-content .opening {
  color: white;
  font-size: 20px;
  margin-bottom: 1.5em;
  -webkit-animation: scroll-down 0.4s linear forwards;
          animation: scroll-down 0.4s linear forwards;
}
.hero .hero-content .opening h1 {
  font-size: 80px;
  margin: 0;
}
.hero .hero-content .opening p {
  width: 500px;
  margin: 0;
}
.hero .hero-content .inputgmail {
  margin-right: 1.8em;
  opacity: 0;
  -webkit-animation: scroll-down 0.4s linear 0.5s forwards;
          animation: scroll-down 0.4s linear 0.5s forwards;
}
.hero .hero-content .inputgmail label {
  display: block;
  color: greenyellow;
  margin-bottom: 0.5em;
}
.hero .hero-content .inputgmail input {
  border: none;
  padding: 0.7em;
  font-size: 1.1em;
  width: 500px;
  border-radius: 0.2em;
}
.hero .hero-content .inputgmail input:focus {
  outline: none;
}
.hero .hero-content .inputgmail button {
  padding: 0.7em;
  margin-left: 0.5em;
  font-size: 1em;
  font-weight: bold;
  font-family: "Noto Sans TC", sans-serif;
  border: none;
  border-radius: 0.2em;
  background: greenyellow;
  cursor: pointer;
}
.hero .hero-content .inputgmail button:hover {
  background: rgb(220, 247, 180);
}

.hero-intro {
  background: var(--bg);
  margin: 0;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left mid right";
}
.hero-intro .left {
  grid-area: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-intro .left .card {
  background: gray;
  color: white;
  width: 300px;
  padding: 3em;
  border-radius: 3em;
  box-shadow: 10px 10px 10px black;
  transition: 0.3s;
}
.hero-intro .left .card:hover {
  transform: scale(1.2);
}
.hero-intro .mid {
  grid-area: mid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-intro .mid .card {
  background: gray;
  color: white;
  width: 300px;
  padding: 3em;
  border-radius: 3em;
  box-shadow: 10px 10px 10px black;
  transition: 0.3s;
}
.hero-intro .mid .card:hover {
  transform: scale(1.2);
}
.hero-intro .right {
  grid-area: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-intro .right .card {
  background: gray;
  color: white;
  width: 300px;
  padding: 3em;
  border-radius: 3em;
  box-shadow: 10px 10px 10px black;
  transition: 0.3s;
}
.hero-intro .right .card:hover {
  transform: scale(1.2);
}

/***********************************************/
.footer {
  background: gray;
  margin: 0;
  padding: 3em;
}
.footer ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
}
.footer ul li {
  list-style-type: none;
}
.footer ul li a:hover img {
  -webkit-animation: social-media 0.5s infinite alternate;
          animation: social-media 0.5s infinite alternate;
}
.footer ul li a img {
  width: 30px;
  cursor: pointer;
}

@-webkit-keyframes scroll-down {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scroll-down {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes social-media {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}
@keyframes social-media {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}
@media only screen and (max-width: 1300px) {
  .hero-intro .left .card {
    width: 150px;
    transition: 0.3s;
  }
  .hero-intro .left .card:hover {
    transform: scale(1.2);
  }
  .hero-intro .mid .card {
    width: 150px;
    transition: 0.3s;
  }
  .hero-intro .mid .card:hover {
    transform: scale(1.2);
  }
  .hero-intro .right .card {
    width: 150px;
    transition: 0.3s;
  }
  .hero-intro .right .card:hover {
    transform: scale(1.2);
  }

  .footer {
    padding: 1.2em;
  }
}
@media screen and (max-width: 940px) {
  .header {
    padding: 0.7em;
    background: wheat;
  }
  .header .header-content {
    display: unset;
    margin: 0;
    padding: 0;
  }
  .header .header-content .header-front {
    display: flex;
    justify-content: space-between;
  }
  .header .header-content .header-front .menu {
    display: block;
    width: 40px;
    cursor: pointer;
  }
  .header .header-content .header-mid {
    display: none;
  }
  .header .header-content .header-end {
    display: none;
  }
}/*# sourceMappingURL=personal-web.css.map */